VITE_BASE_URL="https://lastore.azurewebsites.net"
VITE_BASE_URL_GHTK = "https://web-staging.ghtklab.com/api/v1/public"
VITE_PUBLIC_GOOGLE_CLIENT_ID =333727627918-62om20miqihniefotivtcuvj3la8q5el.apps.googleusercontent.com